SQL_DATABASE=inception
SQL_USER=mhassani
SQL_PASSWORD=123456
SQL_ROOT_PASSWORD=123456

WP_URL=mhassani.42.fr
WP_TITLE=inception_site
WP_ADM_USER=mhassani
WP_ADM_PASSWORD=123456
WP_ADM_EMAIL=abed.hassani.idrissi@gmail.com

WP_USER = Abed
WP_USER_PASSWORD = 123456
WP_USER_EMAIL = Abed@gmail.com
