SQL_DATABASE=wordpress_db
SQL_USER=mhassani
SQL_PASSWORD=123456
SQL_ROOT_PASSWORD=123456

WP_URL=mhassani.42.fr
WP_TITLE=MySite
WP_ADM_USER=mhassani
WP_ADM_PASSWORD=123456
WP_ADM_EMAIL=abed.hassani.idrissi@gmail.com

WP_USER = Abed
WP_USER_PASSWORD = 123456
WP_USER_EMAIL = abed@gmail.com
